<!DOCTYPE html>
<html>
<head>
<style>
footer {
padding: 30px;
background-color: grey;
}
#my-order {
background-color: #29C1C4;
padding: 25px;
display: none;
}
    td {
padding: 10px;
}
           table  {
margin: auto;
}   
    .blue {
background: teal;
}
    .card {
border: 1px solid #ccc;
background-color: ivory;
margin: 25px;
padding: 25px;
box-shadow: 6px 6px 6px
rgba(0,0,0,0.3);
}
    .icons {
font-size: 8em;
padding: 25px;
}
    
 button, .button {
background: darkcyan;
border: 25;
color: white;
padding: 10px;
width: 25%;
margin-bottom: 10px;
    }
    .card {
border: 1px solid #ccc;
background-color: darkslategrey;
@media screen and (min-width: 50em) }
.card {
flex-basis: 325px;

}.BUTTON, .container
    {
margin: 10px;
}

}

    body {font font-family: sans-serif;
    text-align: center;
    }
    
        header
        {
    
        letter-spacing: 6px;
        color: black;
        background: darkcyan;
        padding: 20px;
        
    }
    h2
    { font-size: 2em; 
    width:100%;
    
    display: flex;
justify-content: center;

        flex-wrap: wrap;}
     .t01 { 
width: 100%;
background-color: #f1f1c1;
}
</style>
</head>
<body>
    <header>
        <h1>
            world style association
        </h1>
        <h4>
            creating stylish clothes since B.C.
        </h4>
    </header>
    <form>
<h1>GOOFY FORM:</h1>
What’s the silliest idea you have ever had?
<br>
<input type="text" size="50">
<br><br>
<button>Submit</button>
</form>
<table class="table_survey">
<tr>
<td> Name: </td>
<td> <input type="text" size="25" name="my-name"> </td>
</tr>

<tr>
<td> Address: </td>
<td> <input type="text" size="25""my-adress"</td>
</tr>
<tr>
<td> Favourite drink: </td>
<td> <select name="my-drink">
<option> Milk </option>
<option> Coffee </option>
<option> Tea </option>
</select>
</td>
</tr>

<tr>
<td> Quantity: </td>
<td><input type="number" name="my-qty"
value="1" min="1" max="5">
<small>(max 5)</small>
</td>
</tr>

<tr>
<br>
<div id="my-order">
</div>
</tr>
<tr>
<td colspan="2" >
<input class="button"
type="button"
value="Process Order"
onclick="placeOrder();">
<input class="button" type="reset" value="Clear" >
</td>
</tr>
     
    </table>
     <section>
<h2> MY ORDER FORM: </h2>
         

 </section>

    <section class="blue container">
        <h2>
        Welcome
        </h2>
        <h2>
        SERVICES://
        </h2>
<article class="card">  
<div class="icons"> &#128088; </div>
    <h3> Tawana Mashingaidze</h3>
    <p>the current chairman of our business</p>
    <BUTTON>Learn more</BUTTON>
    
         </article>
 <article class="card">
     <div class="icons">&#9734;</div>
<h3>i am awesome</h3>
<p> bomber and monkey
     </p>
<button>Learn More</button>
</article>
        <p>
        </p>


        
       <div> 
       <h3>thanks for visiting</h3>
       <div> 
       . container
       <article>>.card
       <h3>Get in Touch.</h3>
       <p>: foofdman.</h3><article>
       <article>.card
       <h3>Contact Us:</h3>
       <p>We would love to hear from you.
<br> Call or email us. <br>
Mobile: 072345 633 //
Tel: 012 343 3432</p><article>
      &copy; 2021 world style association
, 
    <script>
function placeOrder () {
var orderForm = document.getElementById("my-form");
results = "<h3>Success!</h3> Here is your order.";
results += "<br>Name: "+ orderForm.elements["my-name"].value;
results += "<br>Address: " + orderForm.elements["my-address"].value;
results += "<br>I like to order: " + orderForm.elements["my-
drink"].value;
results += "<br>Quantity: " + orderForm.elements["my-qty"].value;
var orderResults = document.getElementById("my-order");
orderResults.style.display = "block";
orderResults.innerHTML = results;
}
</script>
</body>
</html>


